{"name":"doctor-ia","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"node server/index.js","start":"node server/index.js","build":"vite build","seed":"node server/database/seed.js"},"dependencies":{"@vitejs/plugin-react":"latest","better-sqlite3":"latest","chart.js":"latest","dotenv":"latest","express":"latest","lucide-react":"latest","react":"latest","react-chartjs-2":"latest","react-dom":"latest","vite":"latest"},"devDependencies":{"autoprefixer":"latest","postcss":"latest","tailwindcss":"^3.4.17"}}
